<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>Rabbits Cam Sex</title>
            <link rel="preconnect" href="https://fonts.gstatic.com" />
            <link
                  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
                  rel="stylesheet"
            />
      </head>
      <body>
            <style>
                  :root {
                  }
                  body {
                        margin: 0px auto;
                        padding: 0;
                        font-family: "Roboto", sans-serif;
                        font-style: normal;
                        font-size: 16px;
                        width: 600px;
                        background: rgb(190, 190, 190);
                  }
                  blockquote,
                  dl,
                  dd,
                  h1,
                  h2,
                  h3,
                  h4,
                  h5,
                  h6,
                  hr,
                  figure,
                  p,
                  pre {
                        margin: 0;
                  }
                  * {
                        box-sizing: border-box;
                  }
                  /* general */
                  .btn {
                        padding: 8px 16px;
                        border: none;
                        font-family: "Roboto";
                        font-size: 1em;
                        font-weight: 500;
                        cursor: pointer;
                        left: 16px;
                        font-weight: 500;
                        text-align: center;
                  }
                  .link-no-decoration {
                        text-decoration: none;
                        color: inherit;
                  }

                  .nav{
                        padding: 7px 10px;
                        background: rgba(49, 49, 49, 1);
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                  }
                  .nav__logo-link{
                        display: flex;
                  }
                  .nav__btn{
                        background: rgba(189, 189, 189, 1);
                        padding: 8px 16px;
                        border-radius: 5px;

                  }
                  .nav__btn:hover{
                        background: rgb(170, 170, 170);  
                  }

                  .hero{
                        background-image: url(assets/images/hero.png);
                        background-size: cover;
                        height: 300px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 20px 0px;
                        align-items: center;
                  }
                  .hero__sub-title{
                        font-family: Roboto;
                        font-weight: 400;
                        font-size: 8px;
                        text-align: center;
                        color: #313131;
                  }
                  .hero__title{
                        font-weight: 400;
                        font-size: 24px;
                        text-align: center;
                        margin-top: 15px;
                        color: #000000;
                  }
                  .hero__btn{
                        background: rgba(255, 193, 7, 1);
                        box-shadow: 2px 2px 0px #000000;
                        border-radius: 5px;
                        font-weight: 500;
                        font-size: 16px;
                  }
                  .hero__btn:hover{
                        color: rgba(255, 193, 7, 1);
                        background : #000;
                        box-shadow: 0px 0px 2px #000000;
                  }


                  .blurb{
                        padding: 50px 30px;
                        background: #101010;
                  }
                  .blurb__title{
                        color: #FFC107;
                        font-weight: 500;
                        font-size: 20px;
                        text-align: center;
                  }
                  .blurb__description{
                        margin-top: 20px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #F5F5F5;
                  }

                  .feature{
                        padding: 30px;
                        background: #313131;
                  }
                  .feature__title{
                        color: #FFC107;
                        font-weight: 500;
                        font-size: 20px;
                        text-align: center;
                  }
                  .feature__description{
                        margin-top: 20px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #F5F5F5;
                  }
                  .feature__list-container{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                  }
                  .feature__list{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        min-width: 250px;
                        max-width: calc(50% - 20px);
                        margin-top: 40px;

                  }
                  .feature__list__img{
                        border-radius: 100%;
                        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
                        width: 94px;
                        height: 94px;
                        padding: 3px;
                        background: rgb(255, 255, 255);
                  }
                  .feature__list__text{
                        font-size: 14px;
                        line-height: 16px;
                        color: #F5F5F5;
                        margin-left: 20px;
                  }

                  .footer{
                        background: #000000;
                        padding: 30px;
                  }
                  .footer__link-container{
                        display: flex;
                        justify-content: center;
                  }
                  .footer_link-list{
                        margin: 0px 40px 30px;
                  }
                  .footer_link{
                        display: flex;
                        align-items: center;
                        text-decoration: none;
                        font-size: 12px;
                        color: #BDBDBD;
                        margin-bottom: 10px;
                  }
                  .footer_link:hover{
                        color: #fff;
                  }
                  .footer_link--title{
                        font-weight: 500;
                        font-size: 14px;
                        text-align: center;
                  }
                  .footer_link--title img{
                        margin-right: 10px;
                        width: 22px;
                  }
                  .footer__divider{
                        width: 100%;
                        background-color: #BDBDBD;
                        height: 1px;
                  }
                  .footer__bottom{
                        padding-top: 30px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                  }
                  .footer__bottom__logo{
                        width: 175px;
                        height: 20px;
                  }
                  .footer__bottom__link-container{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-top: 20px;
                  }
                  .footer__bottom__link-container > *{
                        margin-top: 10px;
                        color: #BDBDBD;

                  }
                  .footer__bottom__link{
                        text-decoration: none;
                        color: #BDBDBD;
                        font-size: 12px;
                  }
                  .footer__bottom__link:hover{
                        color: #fff;
                  }
                  .footer__bottom__copyright{
                        margin-top: 30px;
                        line-height: 18px;
                        text-align: center;
                        font-size: 12px;
                        color: #BDBDBD;
                  }
            </style>
                  <header class="nav">
                        <a href="#" class="nav__logo-link">
                              <img src="assets/images/logo.svg" height="31" width="101" alt="Logo" srcset="">
                        </a>
                        <a href="https://www.vip.rabbitscams.sex/login" class="btn link-no-decoration nav__btn">Login</a>
                  </header>
                  <section name="hero">
                        <div class="hero">
                              <div >
                                    <h2 class="hero__sub-title">
                                          Tiny text space for email subject line
                                    </h2>
                                    <h1 class="hero__title">
                                          Space for your H1
                                    </h1>
                              </div>
                              <div class="">
                                    <button class="btn hero__btn">Button</button>
                              </div>
                        </div>
                  </section>
                  <section name="blurb">
                        <div class="blurb">
                              <h2 class="blurb__title">
                                    Space for your H2
                              </h2>
                              <p class="blurb__description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Ornare suspendisse sed nisi lacus sed viverra tellus in.
                              </p>
                        </div>
                  </section>
                  <section name="feature">
                        <div class="feature">
                              <h2 class="feature__title">
                                    Space for your H2
                              </h2>
                              <p class="feature__description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Ornare suspendisse sed nisi lacus sed viverra tellus in.
                              </p>
                              <div class="feature__list-container">
                                    <div class="feature__list">
                                          <img src="assets/images/actress-1.png" class="feature__list__img">
                                          <p class="feature__list__text">
                                                Elit duis tristique sollicitudin nibh sit amet commodo.
                                          </p>
                                    </div>
                                    <div class="feature__list">
                                          <img src="assets/images/actress-2.png" class="feature__list__img">
                                          <p class="feature__list__text">
                                                Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat.
                                          </p>
                                    </div>
                                    <div class="feature__list">
                                          <img src="assets/images/actress-3.png" class="feature__list__img">
                                          <p class="feature__list__text">
                                                Tincidunt lobortis feugiat vivamus at augue eget arcu.
                                          </p>
                                    </div>
                                    <div class="feature__list">
                                          <img src="assets/images/actress-4.png" class="feature__list__img">
                                          <p class="feature__list__text">
                                                Nullam non nisi est sit amet facilisis.
                                          </p>
                                    </div>
                              </div>
                        </div>
                  </section>
                  <section name="footer">
                        <div class="footer">
                              <div class="footer__link-container">
                                    <div class="footer_link-list">
                                          <div class="footer_link footer_link--title">
                                                <img src="assets/images/discover.svg" alt="Discovery">
                                                DISCOVER
                                          </div>
                                          <a href="#" class="footer_link ">Home</a>
                                          <a href="#" class="footer_link ">New Models</a>
                                          <a href="#" class="footer_link ">GOLD Shows</a>
                                    </div>
                                    <div class="footer_link-list">
                                          <div class="footer_link footer_link--title">
                                                <img src="assets/images/headset.svg" alt="SUPPORT">
                                                SUPPORT
                                          </div>
                                          <a href="#" class="footer_link ">Live Chat Support</a>
                                          <a href="#" class="footer_link ">Call Us</a>
                                          <a href="#" class="footer_link ">Email Us</a>
                                          <a href="#" class="footer_link ">FAQ</a>
                                    </div>

                              </div>
                              <div class="footer__divider"></div>
                              <div class="footer__bottom">
                                    <img class="footer__bottom__logo" src="assets/images/footer-logo.svg" alt="RTA ASACP">
                                    <div class="footer__bottom__link-container">
                                          <div >
                                                <a href="#" class="footer__bottom__link" >Terms and Conditions</a>
                                                <span>|</span>
                                                <a href="#" class="footer__bottom__link" >Privacy Policy</a>
                                          </div>
                                          <div >
                                                <a href="#" class="footer__bottom__link" >DMCA Notice of Copyright Infringement</a>
                                          </div>
                                          <div >
                                                <a href="#" class="footer__bottom__link" >Cookie Policy</a>
                                          </div>
                                    </div>
                                    <div class="footer__bottom__copyright">
                                          <p>All models appearing on this website are 18 years or older.
                                                <br>
                                                18 U.S.C. 2257 and 2257A Record-Keeping Requirements Compliance Statement
                                                <br>
                                                RabbitsCams ™ 2021. All rights reserved.</p>
                                    </div>
                              </div>
                        </div>
                  </section>

      </body>
</html>
